:root {
    --themeMainColor: rgb(0, 6, 90);
    --backgroundColor: rgba(255, 255, 255, 0.253);
    --textColor: rgb(204, 204, 204);
}

#pagina {
    min-height: 70vh;
}

.navbar {
    background-color: var(--themeMainColor);
    max-width: 100%;
}

.menu-bar {
    background-color: var(--themeMainColor);
    width: 100%;
    margin: 0;
}

.menu-bar .col-md-2 {
    max-height: 10vh;
    margin: 0;
    padding: .5rem;
}

.menu-bar .col-md-2 img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.navbar a {
    color: var(--textColor);
}

.navbar span {
    margin-right: 5px;
}

.disabled {
    text-shadow: var(--backgroundColor) 0px -1px;
    border-radius: 10px;
}

.navbar img {
    height: 4vh;
    margin-right: 5px;
    border-radius: 50%;
}

/* #carouselExampleDark{
    min-height: 10vh;
} */

.latest-news img {
    height: 70vh;
    object-fit: cover;
}

.carousel-caption {
    background-color: var(--backgroundColor);
}

.calendar iframe, .calendar-list iframe{
    height: 40vh;
    width: 100%;
    margin: 2vh 0;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: var(--themeMainColor);
}

.midias i {
    width: 5vw;
    margin: 5px;
}

.news {
    margin: 2vh 0;
}

.footer a:link,  .footer a:visited,  .footer p{
    color: rgba(255, 255, 255, 0.534);
}

.agenda .date-label {
    background: transparent;
}

#todayButton1 {
    display: none;
}

.carousel-indicators [data-bs-target] {
    background-color: rgb(51, 51, 51);
}

.carousel-item img{
    object-fit: cover;
}

.paginas {
    font-size: large;
    padding: .5em 0 .8em;
}

.paginas a, .paginas span{
    padding: .2em;
}
iframe#eventsList #document body {
    overflow: hidden;
    color: blue;
}

