/* #region GENERAL CSS */
:root {
    --themeMainColor: rgb(0, 6, 90);
    --backgroundColor: rgba(255, 255, 255, 0.253);
    --textColor: rgb(204, 204, 204);
}

img {
    max-width: 100%;
}

.phone-page, .logo-phone {
    display: none;
}

/* #endregion */

/* #region FOOTER */
.footer {
    text-align: center;
    padding: 10px;
    background-color: var(--themeMainColor);
}

.midias i {
    width: 5vw;
    margin: 5px;
}

.footer a:link, .footer a:visited, .footer p {
    color: rgba(255, 255, 255, 0.534);
}

.menu-midias-sociais-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-midias-sociais-container ul li {
    width: auto;
}

/* #endregion */

/* #region TOP BAR */
.navbar {
    background-color: var(--themeMainColor);
    max-width: 100%;
}

.menu-bar {
    background-color: var(--themeMainColor);
    width: 100%;
    margin: 0;
    height: 8vh;
    display: flex;
    flex-direction: row;
}

.logo-pc {
    display: flex;
    max-height: 100%;
    justify-content: flex-start;
    flex-direction: row;
    align-content: center;
    padding: 2px;
}

.menu-bar img {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

#menu-menu li {
    padding: 2px;
}

.navbar a {
    color: var(--textColor);
}

.navbar span {
    margin-right: 5px;
}

.disabled {
    text-shadow: var(--backgroundColor) 0px -1px;
    border-radius: 10px;
}

.navbar img {
    height: 4vh;
    margin-right: 5px;
    border-radius: 50%;
}

#bs-example-navbar-collapse-1{
    z-index: 1;
    padding: 2px;
    color: #fff;
}

/* #endregion */

/* #region HOME PAGE */

.news {
    margin: 2vh 0;
}

.latest-news img { /*carrossel*/
    height: 45vh;
    object-fit: cover;
}

.carousel-caption {
    background-color: rgba(0, 0, 0, .5);
}

.calendar iframe {
    height: 30vh;
    width: 100%;
    margin: 2vh 0;
}

.calendar-list iframe {
    height: 70vh;
    width: 100%;
}

.agenda .date-label {
    background: transparent;
}

#todayButton1 {
    display: none;
}

.carousel-control-next-icon {
    background-image: url('../img/angles-right.svg');
}

.carousel-control-prev-icon {
    background-image: url('../img/angles-left.svg');
}

.carousel-indicators [data-bs-target] {
    background-color: rgb(51, 51, 51);
}

/* #endregion */

.paginas {
    font-size: large;
    padding: .5em 0 .8em;
}

.paginas a, .paginas span {
    padding: .2em;
}

iframe#eventsList #document body {
    overflow: hidden;
    color: blue;
}

/* #region CATEGORY PAGE */
.category-page .item {
    border: solid .2px rgba(0, 0, 0, 0.2);
    /* offset-x | offset-y | blur-radius | spread-radius | color */
    box-shadow: 3px 3px 2px 2px rgba(0, 0, 0, 0.6);
    border-radius: 2px;
    width: 100%;
    height: 100%;
    padding: 5px;
}

.category-page img{
    height: 25vh;
    object-fit: cover;
}

.paginacao {
    text-align: center;
    margin: 2px;
    font-style: italic;
    word-spacing: .5em;
}

/* #endregion */



@media screen and (max-width: 450px) {
    .large-page {
        display: none;
    }

    .phone-page {
        display: block;
        margin-top: .5em;
    }

    .logo-pc {
        display: none;
    }

    .navbar {
        max-width: 80%;
        max-height: 100%;
    }

    .logo-phone {
        display: block;
        width: 20%;
        max-height: 100%;
    }

    .menu-bar {
        justify-content: space-between;
        align-content: center;
        align-items: center;
    }

    .carousel-control-next, .carousel-control-prev{
        z-index: 0;
    }

    #bs-example-navbar-collapse-1{
        position: relative;
        background-color: rgba(0, 6, 90, .9);
        color: #fff;
        font-weight: 500;
    }

}